<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Proyecto Web - Multimedia</title>
        <link rel="icon" type="image.png" href="images/spartan.helmet.png"/>
        <style>
            html{                
                font-family: Arial, Helvetica, sans-serif;
                font-stretch: semi-condensed;
            }

            header{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: white;
                padding-left: 3%;
                position: fixed;
                background-color: black; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
                width: 100%;
                height: 100px;
                display: block;
            }

            article{
                border-bottom: 1px solid gray;
                margin-bottom: 10px;
                margin: 0 auto;
            }

            nav{
                color: black;
            }

            .titulo{
                  font-size: 2.5rem;
            }

            main{
                width: 50%;
                margin: 0 auto;
                padding-top: 10%;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Oslo Times - Proyecto Web</h1>
            <hr>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio<a></li>
                    <li><a href="multimedia.html">Multimedia<a></li>
                    <li><a href="dieta.html">Dieta<a></li>
                    <li><a href="contacto.html">Contacto<a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section id="contacto">
                <h2>Contacto</h2>
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre"/>
                </div>

                <div>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellido"/>
                </div>

                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email"/>
                </div>
                
                <div>
                    <label for="edad">Edad</label>
                    <input type="number" id="edad"/>
                </div>
                <div>
                    <label for="genero">Género</label>
                    <select name="genero" id="genero">
                        <option value="hombre">Hombre</option>
                        <option value="mujer">Mujer</option>
                    </select>
                </div>

                <div>
                    <label for="motivo">Mótivo de consulta</label>
                </br>
                    <textarea id="motivo"></textarea>
                </div>

                <input type="submit" value="Enviar"/>
            </section>
        </main>
        
        <footer><hr>Proyecto HTML footer
            <a href="#top">Ir al inicio</a></footer>
    </body>
</html>
