<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Proyecto Web - Multimedia</title>
        <link rel="icon" type="image.png" href="images/spartan.helmet.png"/>
        <style>
            html{                
                font-family: Arial, Helvetica, sans-serif;
                font-stretch: semi-condensed;
            }

            header{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: white;
                padding-left: 3%;
                position: fixed;
                background-color: black; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
                width: 100%;
                height: 100px;
                display: block;
            }

            article{
                border-bottom: 1px solid gray;
                margin-bottom: 10px;
                margin: 0 auto;
            }
            nav{
                color: black;
            }

            img{
                width: 120px;
                padding-top: 20px;
                margin: 0 auto;
                padding-bottom: 20px;
            }

            .titulo{
                  font-size: 2.5rem;
            }

            .articleBody{
                padding-top: 20px;
                font-size: 1.7rem;
                line-height: 1.55;
                
            }

            main{
                width: 50%;
                margin: 0 auto;
                padding-top: 10%;
            }
            
            video{
                max-width: 900px;
            }
            iframe{
                max-width: 900px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Oslo Times - Proyecto Web</h1>
            <hr>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio<a></li>
                    <li><a href="multimedia.html">Multimedia<a></li>
                    <li><a href="dieta.html">Dieta<a></li>
                    <li><a href="contacto.html">Contacto<a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h2>Dieta</h2>
            <section id="tablaDieta">
                <table border="2" summary="Tabla de dietas">
                    <thead>
                        <tr>
                            <th>Día</th>
                            <th>Comida 1</th>
                            <th>Comida 2</th>
                            <th>Comida 3</th>
                            <th>Comida 4</th>
                            <th>Comida 5</th>
                        </tr>
                    </thead>
                        <tr>
                            <td>Lunes</td>
                            <td>Huevo</td>
                            <td>Manzana</td>
                            <td>Pescado</td>
                            <td>Pollo</td>
                            <td>Avena</td>
                        </tr>
                        <tr>
                            <td>Martes</td>
                            <td>Huevo</td>
                            <td>Manzana</td>
                            <td>Pescado</td>
                            <td>Pollo</td>
                            <td>Avena</td>
                        </tr>
                        <tr>
                            <td>Miercoles</td>
                            <td>Tortilla</td>
                            <td>Manzana</td>
                            <td>Pescado</td>
                            <td>Hamburguesa</td>
                            <td>Avena</td>
                        </tr>
                        <tr>
                            <td>Jueves</td>
                            <td>Huevo</td>
                            <td>Banana</td>
                            <td>Spaguetti</td>
                            <td>Pescado</td>
                            <td>Avena</td>
                        </tr>
                        <tr>
                            <td>Viernes</td>
                            <td>Avena</td>
                            <td>Manzana</td>
                            <td>Pollo</td>
                            <td>Sandwich</td>
                            <td>Cereal</td>
                        </tr>
                        <tr>
                            <td>Sábado</td>
                            <td>Tortilla</td>
                            <td>Sandía</td>
                            <td>Filete</td>
                            <td>Pollo</td>
                            <td>Huevo</td>
                        </tr>
                        <tr>
                            <td>Domingo</td>
                            <td>Huevo</td>
                            <td>Banana</td>
                            <td>Cerdo</td>
                            <td>Tamales</td>
                            <td>Avena</td>
                        </tr>
                </table>
            </section>
        </main>

        
        <footer><hr>Proyecto HTML footer
            <a href="#top">Ir al inicio</a></footer>
    </body>
</html>